<!DOCTYPE html>
<html>
<head>
    <title>Navigation Page</title>
</head>
<body>

    <h1>Navigation Page</h1>

    <p>
        <a href="https://www.google.com" target="_blank">
            Visit Google
        </a>
    </p>
    <p>
        <a href="about.html">
            Go to About Page
        </a>
    </p>


    <p>
        <a href="mailto:alimiteja38@gmail.com">
            Send Email
        </a>
    </p>

    <p>
        <a href="#section1">Go to Section 1</a>
    </p>

    <br><br><br><br><br><br><br><br>

    <h2 id="section1">Section 1</h2>
    <p>
        This is Section 1. The bookmark link above jumps directly here.
    </p>

</body>
</html>
