<!DOCTYPE html>
<html>
<head>
    <title>Course Curriculum Page</title>
</head>
<body>

    <h1>Course Curriculum</h1>

    <!-- Unordered List -->
    <h2>Programming Languages</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>

    <!-- Ordered List -->
    <h2>Learning Steps</h2>
    <ol>
        <li>Understand Basics</li>
        <li>Practice Examples</li>
        <li>Build Mini Projects</li>
        <li>Create Final Project</li>
    </ol>

    <!-- Nested List -->
    <h2>HTML Topics</h2>
    <ul>
        <li>HTML
            <ul>
                <li>Tags</li>
                <li>Attributes</li>
            </ul>
        </li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <!-- Definition List (Challenge Add-On) -->
    <h2>Technical Terms</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language used to structure web pages.</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets used to style web pages.</dd>

        <dt>JavaScript</dt>
        <dd>A programming language used to add interactivity to websites.</dd>
    </dl>

</body>
</html>
