<!DOCTYPE html>
<html>
<head>
    <title>Rowspan and Colspan Example</title>
</head>
<body>

<h2>Student Marks Table</h2>

<table border="2" cellpadding="10" cellspacing="5">

    <!-- First Header Row -->
    <tr>
        <th rowspan="2">Student Name</th>   <!-- rowspan used here -->
        <th colspan="3">Subjects</th>       <!-- colspan used here -->
        <th rowspan="2">Total</th>          <!-- rowspan used here -->
    </tr>

    <!-- Second Header Row -->
    <tr>
        <th>Maths</th>
        <th>Science</th>
        <th>English</th>
    </tr>

    <!-- Data Rows -->
    <tr>
        <td>Rahul</td>
        <td>85</td>
        <td>90</td>
        <td>88</td>
        <td>263</td>
    </tr>

    <tr>
        <td>Anjali</td>
        <td>78</td>
        <td>82</td>
        <td>80</td>
        <td>240</td>
    </tr>

</table>

</body>
</html>
