<!DOCTYPE html>
<html>
    <head>
        <title>Regestration form</title>
    </head>
    <body>
        <h2>Regestration form</h2>
        <label for="name">Nmae:</label>
        <input type="text" id = 'name' name ='name' required>
        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <br><br>

        <label>Skills:</label>
        <input type="checkbox" id="html" name="skills" value="HTML">
        <label for="html">HTML</label>

        <input type="checkbox" id="css" name="skills" value="CSS">
        <label for="css">CSS</label>

        <input type="checkbox" id="js" name="skills" value="JavaScript">
        <label for="js">JavaScript</label>
        <br><br>

         <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="">--Select Country--</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
        </select>
        <br><br>

        <!-- Buttons -->
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </body>
</html>