<!DOCTYPE html>
<html>
<head>
    <title>SEO Practice Page</title>

    <meta charset="UTF-8">
    <meta name="description" content="SEO practice page using meta tags in HTML">
    <meta name="keywords" content="HTML, SEO, Meta Tags">
    <meta name="author" content="Your Name">
    <meta http-equiv="refresh" content="5">

</head>
<body>

    <h1>SEO Practice Page</h1>

    <p>Symbols:</p>
    <p>&lt;  &gt;  &amp;</p>

    <p>Copyright: &copy; 2026</p>

    <p>Currency Symbols: &#8377;  $  &euro;</p>

</body>
</html>
