<!DOCTYPE html>
<html>
<head>
    <title>Web Page Layout</title>
</head>

<body bgcolor="lightgray">

<table border="2" width="100%" height="600" cellpadding="10" cellspacing="5">

    <!-- Header -->
    <tr bgcolor="skyblue">
        <td colspan="2" align="center">
            <font size="6" color="darkblue">
                My Website Header
            </font>
        </td>
    </tr>

    <!-- Navigation + Content -->
    <tr>

        <!-- Navigation -->
        <td width="25%" bgcolor="purple" valign="top">
            <font size="4" color="black">
                <b>Navigation</b>
            </font>
            <br><br>
            <font size="3">
                • Home <br>
                • About <br>
                • Services <br>
                • Contact
            </font>
        </td>

        <!-- Content Area -->
        <td width="75%" bgcolor="yellow" valign="top">
            <font size="5" color="green">
                <b>Content Area</b>
            </font>
            <br><br>
            <font size="3" color="black">
                This is the main content section of the webpage.
                You can add text, images, and other information here.
            </font>
        </td>

    </tr>

    <!-- Footer -->
    <tr bgcolor="blue">
        <td colspan="2" align="center">
            <font size="3" color="black">
                © 2026 My Website | All Rights Reserved
            </font>
        </td>
    </tr>

</table>

</body>
</html>
