<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css_1.css">
        <style>
            .doctor_profile{
                background-color: lightblue;
                padding:20px;
                color:brown
            }
        </style>
    </head>
    <body>
        <div style="background-color: red; color: white; padding: 10px; text-align: center; font-weight: bold;">
        EMERGENCY: Clinic open 24/7 during holidays.
        </div>
        <header>
            <h1>MediCare CLinic</h1>
            <nav>Home / Services / Contact</nav>
        </header>
        <section class="banner">
            <h2>health priority</h2>
        </section>
        <section class="services">
            <h3>Our services</h3>
            <div class="service-class">
                <p>General Check-up</p>
            </div>
            <div class="service-class">
                <p>Specialist Consultation</p>
            </div>
            <div class="service-class">
                <p>Diagnostic Testing</p>
            </div>
        </section>
        <section class="doctor_profile">
            <h3>Bhanu Doctor</h3>
            <p>Cardilogy</p>
        </section>
        <form>
            <h3>Contact Us</h3>
            <input type="text" placeholder="Your Name">
            <button>Submit</button>
        </form>
        <footer>&copy Medicare Clinic</footer>
    </body>
</html>