<!DOCTYPE html>
<html>
    <head>
        <title>shopeasy</title>
        <link rel="stylesheet" href="css_3.css">
    </head>
    <body>
        <header>
            <div class="logo">shpeasy</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
        <aside class="sidebar">
            <h3>Filters</h3>
            <label>
                <input type="checkbox" name="category"> Electronics
            </label>
            <br>
            <label>
                <input type="checkbox" name="category"> Fashion
            </label>
        </aside>

        <section class="product-grid">
            <div class="product-card">
                <span style="background-color: red; color: white; padding: 2px 5px; font-size: 12px; border-radius: 3px;">
                    Limited Offer
                </span>
                <img src="####" alt="Product Image">
                <h4>Smart Watch</h4>
                <p>$199.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="#####" alt="Product Image">
                <h4>Wireless Buds</h4>
                <p>$89.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="#####" alt="Product Image">
                <h4>Laptop Pro</h4>
                <p>$1200.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
             <div class="product-card">
                <img src="#####" alt="Product Image">
                <h4>Phone Case</h4>
                <p>$15.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>

        <section id="cart">
            <h3>Your Cart</h3>
            <p>Total Items: 0</p>
            <button>Checkout</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 ShopEasy E-Commerce</p>
    </footer>

</body>
</html>
    