<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css_2.css">
    </head>
    <body>
        <div class="announcement">New COurses</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <header class="hero">
            <h1>Welcome to Our Courses</h1>
            <p>This program teaches all about web development and design.</p>
            <button>Enroll Now</button>
        </header>
        <section class="course-container">
            <div class="course">
                <h3>Ai</h3>
                <p>About AI</p>
                <button>Enroll</button>
            </div>
            <div class="course">
                <h3>data science</h3>
                <p>About Data Science</p>
                <button>Enroll</button>
            </div>
            <div class="course">
                <h3>cyber security</h3>
                <p>About Cyber Security</p>
                <button>Enroll</button>
            </div>
            <div class="course">
                <h3>Bussiness science</h3>
                <p>About Bussiness Science</p>
                <button>Enroll</button>
            </div>
            <div class="course">
                <h3>cloud computing</h3>
                <p>About cloud computing</p>
                <button>Enroll</button>
            </div>
            <div class="course">
                <h3>blockchain</h3>
                <p>About Blockchain</p>
                <button>Enroll</button>
            </div>
        </section>
        <footer>
        <p>&copy; 2026 SmartLearn Academy</p>
        </footer>

    </body>
</html>