*{
    margin:0;
    padding:0;
}
#hero { background: #333; color: white; padding: 60px; text-align: center; }
.course-container { display: flex; flex-wrap: wrap; justify-content: space-around; }
.course {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: 30%; /* Fixed width [cite: 83] */
    border-radius: 10px;
}
.course > h3 { color: #ff5722; }
h3 + p { font-style: italic; }
a:hover { text-decoration: underline; }
li:first-child { font-weight: bold; }
