/* Product Grid Alignment [cite: 130] */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Product Card Box Model [cite: 116-121] */
.product-card {
    padding: 15px;
    border: 1px solid #eee;
    margin: 10px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s; /* Smooth scale */
}

/* Hover Effect: Scale [cite: 113, 123] */
.product-card:hover {
    transform: scale(1.05);
}

/* nth-child for even cards [cite: 114, 125] */
.product-card:nth-child(even) {
    background-color: #f9f9f9;
}

/* Attribute Selector for Filter [cite: 112] */
input[type="checkbox"] { margin-right: 10px; }

/* Descendant Selector [cite: 111] */
.product-card img { width: 100%; height: auto; }